FROM php:8.5-fpm

# System dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpq-dev \
    libzip-dev \
    unzip \
    && docker-php-ext-install pdo_pgsql pgsql zip pcntl \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Node.js 22 (required for Vite 7 build)
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copy composer files and install dependencies (no-dev)
COPY composer.json composer.lock ./
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist

# Copy package files and install npm dependencies
COPY package.json package-lock.json ./
RUN npm ci

# Copy application code
COPY . .

# Finish composer install (autoload, post-scripts)
RUN composer dump-autoload --optimize

# Build frontend assets
RUN npm run build && rm -rf node_modules

# Cache Laravel config, routes, views
RUN php artisan config:clear \
    && php artisan route:cache \
    && php artisan view:cache

# Backup public dir for volume sync on startup
RUN cp -a public /var/www/html/public-build

# Set permissions
RUN chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

EXPOSE 9000
CMD cp -a /var/www/html/public-build/. /var/www/html/public/ && php-fpm
